    <!--<DOCTYPE html> berfungsi untuk memberikan informasi pada web browser bahwa dokumen ini adalah HTML.-->
<!DOCTYPE html>

    <!--<html> Ini adalah tag pembuka dari keseluruhan halaman web, dan akan ditutup dengan tag penutup </html>-->
<html>

    <!--<head> Ini umumnya akan berisi kode seperti CSS dan lainnya yang tidak tampak pada browser.
    Seperti title yang akan menampilkan judul pada tab browser, dan akan ditutup dengan </head>-->
<head>
        <!--<title></title> merupakan kode yang memerintahakan untuk menampilkan Judul pada Web.-->
    <title>Belajar Penulisan CSS</title>

        <!--1. <style type="text/css ini nantinya akan berisikan kode-kode CSS yang terpisah dari tag HTML.
                2. body{...} disini berisikan kode-kode yang akan dijalankan pada text yang terdapat diantara <body> dan </body>.
                3. p{...} disini berisikan kode-kode yang akan dijalankan pada text yang terdapat diantara <p> dan </p>.
                4. h1,h2{...} disini berisikan kode-kode yang akan dijalankan pada text yang terdapat diantara <h1>, </h1> dan <h2>, </h2>. 
                8. text-decoration: underline yaitu memberikan efek garis bawah pada font.-->
    <style type="text/css">
        body{
                /*mengatur ukuran font sebesar 14 pixel dan memberikan warna navy pada font*/
            font-size:14px;
            color:navy;
        }

        p{
                /*mengatur jenis font yang diinginkan*/
            font-family: calibri, helvetica, sans-serif;
        }

        h1, h2{
                /*mengatur efek pada font agar bergaris bawah, dan mengatur ukuran font sebesar 23 pixel,
                dan memberikan warna green pada font*/
            text-decoration: underline;
            font-size: 23px;
            color: green;
        }
    </style>

</head>

<body>
        <!--1. <h1></h1> digunakan untuk menunjukkan bagian yang paling penting (atau tingkat tertinggi) pada halaman web.
            (biasanya digunakan untuk judul)
            2. <h2></h2> digunakan untuk menunjukkan bagian yang paling penting kedua (atau tingkat tertinggi kedua) 
            pada halaman web (biasanya digunakan untuk sub judul)
            3. <p> berarti membuka sebuah paragraf baru, dan dapat ditutup dengan kode </p>-->
    <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget,
    fermentum rhoncus leo. Curabitur eu mi vitae metus posuere laoreet.
    </p>
    <p> Eam facilis omittantur at, usu efficiantur neglegentur delicatissimi et, in per vero splendide persequeris.
    Semper persius his te, ea mea omnium aliquip alienum, in gloriatur vituperata has. An per dicat clita oporteat,
    explicari deterruisset ex per. Liber tibique ullamcorper ei duo, at hinc civibus oporteat his.
    </p>
    <p> Nam verear constituto an, eu latine bonorum euripidis vim. Quidam maiorum interesset pri id, usu vero saepe
    graeci ea. Prompta nominati oportere te usu. Ad eam nulla accusamus.

    <h2>Lorem ipsum dolor sit amet</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget,
    fermentum rhoncus leo. Curabitur eu mi vitae metus posuere laoreet.
    </p>

</body>

</html>