    <!--<DOCTYPE html> berfungsi untuk memberikan informasi pada web browser bahwa dokumen ini adalah HTML.-->
<!DOCTYPE html>

    <!--<html> Ini adalah tag pembuka dari keseluruhan halaman web, dan akan ditutup dengan tag penutup </html>-->
<html>
            
    <!--<head> Ini umumnya akan berisi kode seperti CSS dan lainnya yang tidak tampak pada browser.
    Seperti title yang akan menampilkan judul pada tab browser, dan akan ditutup dengan </head>-->
<head>
        
        <!--<title></title> merupakan kode yang memerintahakan untuk menampilkan Judul pada tab browser.-->
    <title>Contoh Perbandingan Ukuran dari font-size</title>

            <!--1. style type="text/css ini nantinya akan berisikan kode-kode CSS yang terpisah dari tag HTML.-->
        <style type="text/css">
            body { 
                    /*mengatur ukuran font pada tag <body> hingga </body> agar ukuran font menjadi 14 point*/
                font-size:14pt; 
            }
            p.satu { 
                     /*mengatur ukuran font pada tag <p.satu> hingga </p> agar ukuran font menjadi 8 milimeter*/
                font-size:8mm; 
            }
            p.dua { 
                     /*mengatur ukuran font pada tag <p.dua> hingga </p> agar ukuran font menjadi 0.35 inchi*/
                font-size:0.35in; 
            }
            p.tiga { 
                     /*mengatur ukuran font pada tag <p.tiga> hingga </p> agar ukuran font menjadi 2.2 pica*/
                font-size:2.2pc; 
            }
            p.empat { 
                     /*mengatur ukuran font pada tag <p.empat> hingga </p> agar ukuran font menjadi 20 pixel*/
                font-size:20px; 
            }
            p.lima { 
                     /*mengatur ukuran font pada tag <p.lima> hingga </p> agar ukuran font menjadi 1.8 Em-height*/
                font-size:1.8em 
            }
            p.enam { 
                     /*mengatur ukuran font pada tag <p.enam> hingga </p> agar ukuran font menjadi 3 X-height*/
                font-size:3ex; 
            }
            p.tujuh { 
                     /*mengatur ukuran font pada tag <p.tujuh> hingga </p> agar ukuran font menjadi 190%*/
                font-size:190%; 
            }
    </style>
</head>

<body>
    <p>Kalimat ini akan berukuran 14 point</p>
    <p class="satu">Kalimat ini akan berukuran 8 milimeter</p>
    <p class="dua">Kalimat ini akan berukuran 0,35 inchi</p>
    <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p>
    <p class="empat">Kalimat ini akan berukuran 20 pixel</p>
    <p class="lima">Kalimat ini akan berukuran 1,8 em</p>
    <p class="enam">Kalimat ini akan berukuran 3 ex</p>
    <p class="tujuh">Kalimat ini akan berukuran 190%</p>
</body>

</html>